<!DOCTYPE html>
<html>
<head>
	<style>
	.max{  
       color: red ;
       font-size: 30px ;
        
        background-color:blue;
        font-style:italic;
        font-weight:bold;
        text-align:center;
        opacity:0.7;
     }
     .redbull{
     	color:red;
     	font-size: 30px;
     	font-style:italic;
        font-weight:bold;
        text-align:center;

     }
     h1{
     color: brown;
     font-size: 50px;
     text-align: center;
     font-style:italic;
     text-decoration:underline;
 }
   h2{
       color:grey;
       font-size: 40px;
       text-align:center;
       font-style:italic;
       text-decoration:underline;
     }
     body{
     	background-color:yellow;
     }
	</style>
	<title>First Attempt</title>
</head>
<body>

   <h1>Formula 1</h1>
   <h2> MAX VERSTAPPEN</h2>
   <p class="max">Max Verstappen is a Dutch F1 driver. He has a record of being the yougest F1 world championship race winner which was previously held by Sebastian Vettel.</p>
   <h2>RED BULL RACING RENAULT TAG HEUER</h2>
  
    <p><img src="33.jpg" height="300" width="300" alt="Max Verstappen 2017 ride" align="middle"> </p>
    <p class="max">This team has won 4 titles. In 2017 this team finished 3rd in the constructor's title behind red bulls and mercedes.</p>
    <p class="redbull">For further information please <a href="https://www.formula1.com/en/championship/teams/Red-Bull.html" target="_blank" title="Red Bull Racing Team">click here</a>
    </p>
</body>
</html>